[gd_scene load_steps=6 format=2]

[ext_resource path="res://ConfigMenu.gd" type="Script" id=1]
[ext_resource path="res://pixel_font.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ConfigMenu" type="Node"]
editor/display_folded = true
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Player1Name" type="HBoxContainer" parent="."]
margin_left = 120.95
margin_top = 100.0
margin_right = 592.95
margin_bottom = 114.0

[node name="Label" type="Label" parent="Player1Name"]
margin_right = 360.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Name of Player 1 (Default = 'Player 1'):"

[node name="Value" type="LineEdit" parent="Player1Name"]
margin_left = 364.0
margin_right = 472.0
margin_bottom = 14.0
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )

[node name="Player2Name" type="HBoxContainer" parent="."]
editor/display_folded = true
visible = false
margin_left = 120.95
margin_top = 120.0
margin_right = 592.95
margin_bottom = 134.0

[node name="Label" type="Label" parent="Player2Name"]
margin_right = 360.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Name of Player 2 (Default = 'Player 2'):"

[node name="Value" type="LineEdit" parent="Player2Name"]
margin_left = 364.0
margin_right = 472.0
margin_bottom = 14.0
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )

[node name="Points" type="HBoxContainer" parent="."]
visible = false
margin_left = 120.95
margin_top = 140.0
margin_right = 592.95
margin_bottom = 154.0

[node name="Label" type="Label" parent="Points"]
margin_right = 351.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Play to how many points ( Default = 3)?"

[node name="Value" type="LineEdit" parent="Points"]
margin_left = 355.0
margin_right = 463.0
margin_bottom = 14.0
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )

[node name="Gravity" type="HBoxContainer" parent="."]
visible = false
margin_left = 120.95
margin_top = 160.0
margin_right = 592.95
margin_bottom = 174.0

[node name="Label" type="Label" parent="Gravity"]
margin_right = 333.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Gravity in Meters/Sec ( Earth = 9.8)?"

[node name="Value" type="LineEdit" parent="Gravity"]
margin_left = 337.0
margin_right = 445.0
margin_bottom = 14.0
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )

[node name="HR" type="Label" parent="."]
visible = false
margin_left = 124.95
margin_top = 195.0
margin_right = 490.95
margin_bottom = 209.0
custom_fonts/font = ExtResource( 2 )
text = "--------------"
align = 1

[node name="Instructions2" type="Label" parent="."]
visible = false
margin_left = 70.0
margin_top = 228.2
margin_right = 542.0
margin_bottom = 293.2
custom_fonts/font = ExtResource( 2 )
text = "V = View Intro
P = Play Game

Your Choice?"
align = 1
[connection signal="text_entered" from="Player1Name/Value" to="." method="_on_Player1Name_Value_text_entered"]
[connection signal="text_entered" from="Player2Name/Value" to="." method="_on_Player2Name_Value_text_entered"]
[connection signal="text_entered" from="Points/Value" to="." method="_on_PointsValue_text_entered"]
[connection signal="text_entered" from="Gravity/Value" to="." method="_on_Gravity_Value_text_entered"]
